{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KUyr2LAhXUveUJLLN-pOf",
      "type": "text",
      "x": 432.66668701171875,
      "y": 134.6666717529297,
      "width": 709,
      "height": 811,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612885655,
      "version": 1428,
      "versionNonce": 2067587833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "To delete a file using git command :-\n\ngit rm third.txt\nNote that if the file you are trying to delete is in the staging\narea at the time when you are trying to delete it.\nthen the above command will not work.\n\n\nto rename a file using git command:-\n\ngit mv third.txt third_rename.txt\n\nsuppose you created a new file.\n1)let us assume that we named it as temp.txt\n2)as of now our temp.txt is untracked.\n3)if we put this file in git ignore and then if i make any\n  changes in temp.txt then it will not reflect in the git status\n  command.\n  However suppose, we staged temp.txt after creating it and then\n  at some later point of time we decided to ignore temp.txt.\n4)then even if we put temp.txt in gitignore...if any change is made \n  in temp.txt then it will reflect in git status command.\n5)why is this happening? i.e. even if you have alraedy ignored that\n  file,then also it is reflecting in git status command.\n6)the reason is :- you are tracking the file.\n7)hence if you wanna ignore a file..then make sure that it is untracked.\n8)now what is the solution to this?\n9)its simple ! you can put a tracked file back in untracked staged\n  wehenver you wish to.\n  just use the command :-\n\n  git rm --cached temp.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 804
    },
    {
      "id": "V_gVBQ2MwWm1xv87yg2Mo",
      "type": "rectangle",
      "x": 429.3333435058594,
      "y": 330.3333435058594,
      "width": 354.66668701171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676800791,
      "version": 111,
      "versionNonce": 1171400631,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1aR14ucWlLcprh-czHbe7",
      "type": "rectangle",
      "x": 435.3333435058594,
      "y": 916.5,
      "width": 286.6666564941406,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229745943,
      "version": 53,
      "versionNonce": 1540191831,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SFzZcAOnCv8wFJ5PLcw1f",
      "type": "text",
      "x": 500,
      "y": 73.5,
      "width": 304,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715980441,
      "version": 36,
      "versionNonce": 797933207,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Moving and renaming files in git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xhF1a3QSvzzQY29HkjYaP",
      "type": "line",
      "x": 481.3333435058594,
      "y": 102.5,
      "width": 344.6666564941406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1914608217,
      "version": 94,
      "versionNonce": 779967351,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.6666564941406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}