{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t-N0k_qbgnHAMVH7Bc023",
      "type": "rectangle",
      "x": 320.66668701171875,
      "y": 143,
      "width": 126.66665649414062,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819883644,
      "version": 79,
      "versionNonce": 847996100,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zGem30uoqPHVf3gJ2NIoe",
      "type": "rectangle",
      "x": 539.3333740234375,
      "y": 143,
      "width": 164,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435563132,
      "version": 87,
      "versionNonce": 2022524540,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BBgalR5wPMFvVk4NSH3D5",
      "type": "rectangle",
      "x": 777.3333740234375,
      "y": 138.33334350585938,
      "width": 154.6666259765625,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153880004,
      "version": 95,
      "versionNonce": 1758080068,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XKQk_j4vGeR48ZgWB0jNK",
      "type": "rectangle",
      "x": 1044,
      "y": 139,
      "width": 172.666748046875,
      "height": 45.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237694916,
      "version": 99,
      "versionNonce": 180618180,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7wjf0YYUOZHo1orlvOS4K",
      "type": "line",
      "x": 333.3333435058594,
      "y": 183.66668701171875,
      "width": 2.666656494140625,
      "height": 252.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 885162692,
      "version": 124,
      "versionNonce": 146184060,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.666656494140625,
          252.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d7aCZRerJLVCr0bYrLeG-",
      "type": "line",
      "x": 560,
      "y": 183,
      "width": 0.66668701171875,
      "height": 242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709979900,
      "version": 67,
      "versionNonce": 1966976580,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tVVEEW9lU9XYu9NB83Y0A",
      "type": "line",
      "x": 808.6666870117188,
      "y": 185.66668701171875,
      "width": 1.33331298828125,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 689027196,
      "version": 47,
      "versionNonce": 1231964156,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fzJibv-Esd6TWAH908Td0",
      "type": "line",
      "x": 1076.666748046875,
      "y": 183.66668701171875,
      "width": 3.3333740234375,
      "height": 239.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464824572,
      "version": 78,
      "versionNonce": 24593860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333740234375,
          239.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T91DinN0haCsXXj69f3hX",
      "type": "arrow",
      "x": 332.66668701171875,
      "y": 251.66668701171875,
      "width": 227.33331298828125,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1665505148,
      "version": 79,
      "versionNonce": 294776132,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.33331298828125,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s9kFr36BdYrxcd-LJJ4cC",
      "type": "arrow",
      "x": 558.6666870117188,
      "y": 310.3333435058594,
      "width": 227.33334350585938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2092464636,
      "version": 189,
      "versionNonce": 2059499772,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -227.33334350585938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pTojP--_wPLM-CZEZO-5k",
      "type": "arrow",
      "x": 560.6666870117188,
      "y": 237.66668701171875,
      "width": 248.66668701171875,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232708220,
      "version": 83,
      "versionNonce": 1252063612,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.66668701171875,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "610Yt9Rs778kYrYWLxk5j",
      "type": "arrow",
      "x": 808.6666870117188,
      "y": 281.66668701171875,
      "width": 266.00006103515625,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1165596156,
      "version": 87,
      "versionNonce": 1730309188,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.00006103515625,
          -3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nVEbVvnKy5d_yXvjWnCtf",
      "type": "arrow",
      "x": 1073.3333740234375,
      "y": 367.66668701171875,
      "width": 514.6666870117188,
      "height": 5.33331298828125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1388137084,
      "version": 101,
      "versionNonce": 1673292284,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -514.6666870117188,
          5.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mv1E7MkMlEKmts1JLecGb",
      "type": "text",
      "x": 339,
      "y": 150,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487896388,
      "version": 11,
      "versionNonce": 558068932,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "untracked",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Mbd9fGlFjTSK_c1LVciLY",
      "type": "text",
      "x": 561,
      "y": 145,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644061692,
      "version": 12,
      "versionNonce": 1893677380,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "unmodified",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MY2THGdDiA9gCd-nXjvYE",
      "type": "text",
      "x": 805,
      "y": 147,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472282948,
      "version": 10,
      "versionNonce": 126169340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "modified",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "frrGIi1DpFdMgMerESov1",
      "type": "text",
      "x": 1079,
      "y": 152,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299709508,
      "version": 8,
      "versionNonce": 1052447612,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "staged",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S6nKhk-YH1trjpjhc3sQf",
      "type": "text",
      "x": 364,
      "y": 230,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984039548,
      "version": 16,
      "versionNonce": 1265696708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add the file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YvGseqfVqeUHBw1P_yEF8",
      "type": "text",
      "x": 373.3333435058594,
      "y": 287.3333435058594,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536006268,
      "version": 17,
      "versionNonce": 966759036,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "remove the file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5sOIxMMyi9bvz-Zc2yni3",
      "type": "text",
      "x": 595.3333740234375,
      "y": 214,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605755716,
      "version": 15,
      "versionNonce": 1536620484,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "edit the file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZpkaomHZh3cumnqB5RPPY",
      "type": "text",
      "x": 850,
      "y": 258.66668701171875,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122181244,
      "version": 16,
      "versionNonce": 588248004,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "stage the file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hRECK-LeOYOzolJWTDUcJ",
      "type": "text",
      "x": 768.6666870117188,
      "y": 351.3333435058594,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290607228,
      "version": 8,
      "versionNonce": 1692791236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LcdBa7mFhMUeN8j_qilZC",
      "type": "text",
      "x": 354.66668701171875,
      "y": 510.16668701171875,
      "width": 917,
      "height": 659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972946556,
      "version": 1431,
      "versionNonce": 1171682116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "->initially all the files are untracked. i.e. git is unaware of these files...or to be \nmore specific we can say that git is not tracking these files as of now.\n\n-> assume we have created three files namely first.txt,second.txt and third.txt\n\n-> git add --a this command will bring all the files into the staging area.\nthat means now, all these files that are staged...if i do commit then these files will commit.\nto be more specific we can say that...git now knows the identity of these files and \nit will tell us that :- hey tabrez, i know all these files now.A nd i will only send these files\nto commit.\n\n->now suppose i made changes to first.txt (say).\n\n->git will for sure know that modification has been made in first.txt\n\n->but even if you commit ..then this change will not be reflected in first.txt after\nthe commit.\n\n->because that change is untracked...hence you will have to bring that change also\nin the staging area.\n\n->hence you will do git add --a or git add first.txt.\n\n->now that modification has been staged.\n\n->now if you commit then,the modification will reflect in first.txt after commit. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 652
    },
    {
      "id": "cbacBXima2HuonhwJ0nWQ",
      "type": "rectangle",
      "x": 380.66668701171875,
      "y": 639.6666870117188,
      "width": 118.66665649414062,
      "height": 24.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138067708,
      "version": 90,
      "versionNonce": 936498372,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KzTOf56kKGIHobzO7X2ce",
      "type": "rectangle",
      "x": 540,
      "y": 1042.3333435058594,
      "width": 120.66668701171875,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182124412,
      "version": 72,
      "versionNonce": 830423748,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wj3Rzf13UjKz-2imWNHUD",
      "type": "rectangle",
      "x": 688,
      "y": 1039.6666870117188,
      "width": 202,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454966140,
      "version": 100,
      "versionNonce": 2020493764,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G-CYdcdjJYtuKPrOYII57",
      "type": "text",
      "x": 606.6666870117188,
      "y": 429,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290089724,
      "version": 37,
      "versionNonce": 1763159548,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fig:- file status life cycle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}