{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1817,
      "versionNonce": 769158555,
      "isDeleted": false,
      "id": "JNX09fXcZ_AmUs402XvQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.6666259765625,
      "y": 115.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 697,
      "height": 1292,
      "seed": 504943278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\ngit log command gives the history of all the commits.\nNow,along wth the date if the commits if you also want to\nsee the changes that were made in those commits then\nwe can use the following command :-\n\ngit log -p\nThis command will display all the commits along with\nthe differences.\n\ngit log -p -3\nThis command will give you the last three commits and \ntheir differences.\n\nAnother useful command is :-\ngit log --stat\nThis command displays the commits...the commit messages and\nprovides a brief overview of no. of insertions and\ndeletions that have been performed in that commit.\n\nThe next useful command we have is :-\ngit log --pretty=oneline\n\nThis command displays all the commits along with \none line information of those commits.\nSuppose anytime in near future you want to print\nall those commits one one paper then \nyou can use that command. \n\ngit log --pretty=short\nThis command will also do the same thing as above command.\nThis will display 3 things:-\n1.commit\n2.Commit message\n\ngit log --pretty=full\nThis command will also do the same thing as above command.\nThis will display 3 things:-\n1.commit\n2.Author\n3.Commit message\n\nDifference between author and comitter.\nAuthor:-\nthe one who creates that file(the person who gave birth to that file)\nComitter:-\nthe one who made changes in that file post creation\n\ngit log --since=2.days\nThis command will display all the commits that have been\nperformed in last two days.",
      "baseline": 1285,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 62447227,
      "isDeleted": false,
      "id": "_jpqk0DCk-ozOVT27qP1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.6666259765625,
      "y": 27.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 25,
      "seed": 400373806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git log: viewing and making changes in commit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2040464366,
      "isDeleted": false,
      "id": "R79FDru6W7LB4SVthyvRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122,
      "y": 145.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 81.33334350585938,
      "height": 28,
      "seed": 1093350322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2057434734,
      "isDeleted": false,
      "id": "ehrWf8hcevD1eEqzPX7Zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.33334350585938,
      "y": 274.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 127.33334350585938,
      "height": 27.333343505859375,
      "seed": 917895666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2048579570,
      "isDeleted": false,
      "id": "i17sL55JatxKIDHs2c_QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.66668701171875,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 160.66668701171875,
      "height": 33.333343505859375,
      "seed": 1903259506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 163885998,
      "isDeleted": false,
      "id": "RDV7Kix9ho40jyh2axmat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126,
      "y": 500.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 190,
      "height": 25.333343505859375,
      "seed": 1804884014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 555857074,
      "isDeleted": false,
      "id": "-TmYnYFeWBDp_xuTXfiMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124,
      "y": 650.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 256.66668701171875,
      "height": 39.333343505859375,
      "seed": 1758733874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 482528302,
      "isDeleted": false,
      "id": "8qMKFZBHP1pkl8x6jAuTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.33334350585938,
      "y": 843.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 260.6666564941406,
      "height": 38.666656494140625,
      "seed": 1116120942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 10219182,
      "isDeleted": false,
      "id": "0xyBdN1EI34W-hKzjIJRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.66668701171875,
      "y": 996.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 237.33331298828125,
      "height": 38,
      "seed": 516019634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 44856430,
      "isDeleted": false,
      "id": "shufUDyxZ2hleqWLXKW19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.66668701171875,
      "y": 1321,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 236,
      "height": 45.3333740234375,
      "seed": 1516378930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 881793909,
      "isDeleted": false,
      "id": "LTXLz5T5EErmfQY2Af94J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.66668701171875,
      "y": 1464.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 264.66668701171875,
      "height": 45.3333740234375,
      "seed": 1278951573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1746714741,
      "isDeleted": false,
      "id": "fvNO_wogCQOUhDPUIQ6cG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.3333740234375,
      "y": 5.9999847412109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 494,
      "height": 73.33334350585938,
      "seed": 601215346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "b9AjyFR4qvxMvFOYdAO33",
      "type": "text",
      "x": 4.0000152587890625,
      "y": 1528.8333129882812,
      "width": 564,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356652411,
      "version": 14,
      "versionNonce": 1913864117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "This command will display all the commits that have been\nperformed in last two years.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "olb6X1fjB8fTiv1WsYErI",
      "type": "text",
      "x": 10.666671752929688,
      "y": 1476.8333129882812,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104207637,
      "version": 29,
      "versionNonce": 1760828501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "git log --since=2.years",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mbkbUvpJ_7Fj4qJ4Xbe_y",
      "type": "text",
      "x": 11.333358764648438,
      "y": 1614.8333129882812,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535738395,
      "version": 28,
      "versionNonce": 1174679285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "git log --pretty=format:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "V61h9nzYb5IezDy5R9bTB",
      "type": "text",
      "x": 252.0000457763672,
      "y": 1614.1666564941406,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785524443,
      "version": 13,
      "versionNonce": 1630275227,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"%h -- %an\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WJigNmN4lAZ2DJ-Kp6fLy",
      "type": "rectangle",
      "x": -9.333328247070312,
      "y": 1601.1666564941406,
      "width": 407.3333740234375,
      "height": 57.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477201557,
      "version": 76,
      "versionNonce": 934013531,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ySb2S66D80292Q5js0VBY",
      "type": "text",
      "x": 0.6666717529296875,
      "y": 1679.5,
      "width": 632,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965955483,
      "version": 295,
      "versionNonce": 623414139,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "This command will show the output in a formatted way.\n%h stands form abbreviated value of hashno. of commit\nand %an stands for author name.\nNow in case if you want to see author email instead of author\nname the u can use this command:-\ngit log --pretty=format:\"%h -- %ae\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 145
    },
    {
      "id": "Cj4glPNg638vJwhvTfKXq",
      "type": "rectangle",
      "x": -11.333328247070312,
      "y": 1804.5,
      "width": 392.66668701171875,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135544245,
      "version": 125,
      "versionNonce": 1509134069,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TUiX2IUBs_yE5YLCPXhw3",
      "type": "text",
      "x": -2.6666412353515625,
      "y": 1872.8333129882812,
      "width": 550,
      "height": 304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470337243,
      "version": 497,
      "versionNonce": 61026779,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "suppose you want to change the last commit.\nthat means you performed the commit but then\nnow you realize ki i want to change that last commit.\nso you can peform the changes in the files you wish to.\nand then use the command:-\ngit commit --amend\nThis command will open vim editor for you.\npress i button in order to start writing.\nonce done press esc button\npress :\ntype wq and press enter.\nthis will help you to exit the vim editor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 297
    },
    {
      "id": "AXVEQEkdAyHekc-RNhKsO",
      "type": "rectangle",
      "x": -25.999984741210938,
      "y": 1997.1666564941406,
      "width": 242.00003051757812,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623567701,
      "version": 123,
      "versionNonce": 454546741,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QS2q5poUfzXgGBQQk1Oi9",
      "type": "rectangle",
      "x": -21.999984741210938,
      "y": 2051.1666564941406,
      "width": 451.3333435058594,
      "height": 145.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585303195,
      "version": 261,
      "versionNonce": 467937755,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wo0HXp4IRwwrQ2r9BL0FH",
      "type": "rectangle",
      "x": 170.6666717529297,
      "y": -18.16668701171875,
      "width": 0.66668701171875,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579721749,
      "version": 2,
      "versionNonce": 1899172795,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}