{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v8b7-yAkMz6L67_eiujBT",
      "type": "text",
      "x": 386.3333740234375,
      "y": -7.4999542236328125,
      "width": 769,
      "height": 1444,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923764215,
      "version": 2452,
      "versionNonce": 684238775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "suppose you have a directory git-tutorials.\ninside that directory you have 3 files namely\nfirst.txt,second.txt,third.txt.\nnow suppose there is one file which is created\nautomatically in your folder/you created it by purpose.\nlet us call that file as error.log\nBut that particular file is not important to you\nbecause it contains irrelevant data.\nhence you feel like not to keep track of that file.\nyou can ignore that file:\n\nstep1:-\n\ncreate a file in the same folder named .gitignore.\ncommand :-\n touch .gitignore.\n\nstep2:-\n\nopen that .gitignore file and type \"*.log\"\n\nThis command tells to gitignore that please do\nnot track all those files whose extension is .log\nNow even if you open that error.log file and type anything/modify\nit in any manner... when you run git status command you\nwill not see anything related to that error.log file.\n\nsimilarily there might be some directory within the git-tutorial\ndirectory which you dont want to track.\n\njust open .gitignore file and:-\n\ntype this :-  tabrez/\nthis tells .gitignore that i also dont want to keep track of this\ntabrez folder and the contents inside it.\n\nAlso,by default git does not keeps track of empty directories.\nfor example:-\nif you create a directory \"chaabo\" and it contains nothing inside it.\nOpen git bash\nrun git status\nyou will not see anything w.r.t. chaabo\nwhy??\nbecause it is an empty directory.\n\nThere is one more scenario where a folder contains another folder/files\nin it but still it will not show when you run git status.\n\nsuppose you created a folder called \"chaabo\" and inside it you\ncreated another folder called \"chaabo1\".And at the same time you have told \n.gitignore to ignore directory named \"chaabo1\".\nSo what will happen is..git will still consider chaabo folder as empty.\nbecause although chaabo contains chaabo1 inside it,chaabo1 is ignored\nby chaabo already. \n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1437
    },
    {
      "id": "R0_FpY5DwAwycCOUNc_Mj",
      "type": "rectangle",
      "x": 384.00001525878906,
      "y": 372.0000305175781,
      "width": 182.66668701171875,
      "height": 38,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591401785,
      "version": 78,
      "versionNonce": 2093789079,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VGJqx6n8CwPOAPJvPHfhK",
      "type": "rectangle",
      "x": 722.0000152587891,
      "y": 462.8333435058594,
      "width": 80,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425602007,
      "version": 54,
      "versionNonce": 1562675673,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JgEXeR7EZoAHTmf-Ja7CC",
      "type": "rectangle",
      "x": 504.00001525878906,
      "y": 802.3333435058594,
      "width": 116,
      "height": 28.666656494140625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554275383,
      "version": 74,
      "versionNonce": 1107959353,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HAjz4FQc-uSZ4MtxpxLlQ",
      "type": "rectangle",
      "x": 419.33335876464844,
      "y": 1004.5,
      "width": 138.00003051757812,
      "height": 32.666656494140625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1373158871,
      "version": 38,
      "versionNonce": 861563609,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rAInF8cNeOqxl8zIywfCD",
      "type": "text",
      "x": 453.33338928222656,
      "y": -84.33334350585938,
      "width": 401,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368642871,
      "version": 45,
      "versionNonce": 132425719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".gitignore:-ignoring files in git ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}