{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mOBUfWSfXu5HwrewnUDqS",
      "type": "text",
      "x": 396.66668701171875,
      "y": 126.66667175292969,
      "width": 776,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207817284,
      "version": 481,
      "versionNonce": 571344508,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "To clone any specific repository from github.com:-\nstep1:-\ngo to github.com\nstep2:-\nsearch for that particular repository\nstep3:-\ncopy the url\nstep4:-\ngo to the folder on your computer where you want to copy that repository.\nstep5:-\nright click and select \"get bash here\"..This command will start the git terminal\nstep6:-\ntype in the following command and hit enter :-\n\ngit clone url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 373
    },
    {
      "id": "PikduuX2ssMjfW9DKQyy5",
      "type": "rectangle",
      "x": 392,
      "y": 476.3333740234375,
      "width": 143.3333740234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856426876,
      "version": 68,
      "versionNonce": 1385738052,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zuXVnsyIU6az8gmOdjz2p",
      "type": "rectangle",
      "x": 389.3333435058594,
      "y": 153.66668701171875,
      "width": 80.66665649414062,
      "height": 27.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554518852,
      "version": 69,
      "versionNonce": 1140840188,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_8WeKuwAW5On5rzR4zs4a",
      "type": "rectangle",
      "x": 389.3333435058594,
      "y": 205,
      "width": 88,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930161532,
      "version": 73,
      "versionNonce": 1573529284,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G1elAWvhGGMLDmNo4qQ48",
      "type": "rectangle",
      "x": 392.66668701171875,
      "y": 254.33334350585938,
      "width": 83.33331298828125,
      "height": 31.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893574852,
      "version": 61,
      "versionNonce": 1482921852,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "odh1XkJVzjEqjn88QfHgs",
      "type": "rectangle",
      "x": 396,
      "y": 307,
      "width": 83.33334350585938,
      "height": 27.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610467324,
      "version": 51,
      "versionNonce": 48279108,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EgYw_F58HiWl5-NctlGj3",
      "type": "rectangle",
      "x": 395.3333435058594,
      "y": 357,
      "width": 78.66665649414062,
      "height": 23.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882893764,
      "version": 53,
      "versionNonce": 461064188,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wLGLbNzJZO5Qft7UnPQZa",
      "type": "rectangle",
      "x": 393.3333435058594,
      "y": 409,
      "width": 84.66665649414062,
      "height": 23.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984252,
      "version": 44,
      "versionNonce": 1656374724,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Qoz0Uhvgkqrc0YG56k9g3",
      "type": "text",
      "x": 406,
      "y": 537.3333740234375,
      "width": 774,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533660100,
      "version": 310,
      "versionNonce": 1383394628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "where url is the link of the repo that you copied from github.com\n\n\nNote:-suppose you want to view the commit history and you use the command \ngit log to do that.OFcourse it will show you the commit history but also\nto bring back the cursor/control to the bash terminal again:- just press Q",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 145
    },
    {
      "id": "M2_pU0IN6NT0txmhZLwg4",
      "type": "rectangle",
      "x": 396.66668701171875,
      "y": 638.6666870117188,
      "width": 77.33331298828125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625106628,
      "version": 83,
      "versionNonce": 1838053628,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "f_-76FF72nJmZ5hTrqWKF",
      "type": "rectangle",
      "x": 1125.3333740234375,
      "y": 664,
      "width": 37.3333740234375,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055058300,
      "version": 32,
      "versionNonce": 1399760068,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}