{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0ou4GFbX8nLOfxaDOQ2OJ",
      "type": "text",
      "x": 448,
      "y": 148,
      "width": 622,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206212505,
      "version": 192,
      "versionNonce": 1109533527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "git diff :- this command will compare the working directory and \nthe staging area.\n\ngit diff --staged :-this command will compare \"previous commit\"\nwith \"current staged area\". ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120
    },
    {
      "id": "JzfVSGAOKnXAnel05Coy-",
      "type": "rectangle",
      "x": 436.66668701171875,
      "y": 147.6666717529297,
      "width": 88.66668701171875,
      "height": 30.666671752929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50700697,
      "version": 87,
      "versionNonce": 1678692153,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8aEvPUVU9MVPzh-P9QKJl",
      "type": "rectangle",
      "x": 440,
      "y": 220.33334350585938,
      "width": 178,
      "height": 32.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148427479,
      "version": 133,
      "versionNonce": 1342921495,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IfxvnoVy5E-nRww7vatMm",
      "type": "text",
      "x": 440,
      "y": 323.3333435058594,
      "width": 697,
      "height": 557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222086617,
      "version": 553,
      "versionNonce": 1253252953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "let us look at git diff command in bit detail.\nstep1:-\ncreate a directory named test.\n\nstep2:-\ninside it create first.txt and second.txt\n\nstep3:-\nput them into the staged area.\n\nstep4:-\nopen first.txt and type something.\n\nstep5:-\nrun git status command.\n\nstep6:-\nrun git diff command and you will see comparison between staged area\n and current working directory.\n\n\nsmiliary we can compare previous commit and current staged area",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 550
    },
    {
      "id": "FtLXNW6RjOqf07YnTlCaQ",
      "type": "rectangle",
      "x": 478,
      "y": 681.5,
      "width": 110,
      "height": 27.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158930103,
      "version": 107,
      "versionNonce": 583377495,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hisnC2mcm4xT0ILG9X5HJ",
      "type": "rectangle",
      "x": 476,
      "y": 757.5,
      "width": 78,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261984921,
      "version": 54,
      "versionNonce": 125622455,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DyBtMvQQYRa8rLEtQ9fWh",
      "type": "text",
      "x": 546.3334045410156,
      "y": 87.49999237060547,
      "width": 577,
      "height": 76,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575187001,
      "version": 171,
      "versionNonce": 750999191,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Git Diff: showing changes between commits/staging area &\n                working directory\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}