{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "16L08uzWPTAYcN1B8ahh6",
      "type": "rectangle",
      "x": 473.3333435058594,
      "y": 125.66667175292969,
      "width": 545.3333435058594,
      "height": 140.6666717529297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655172868,
      "version": 65,
      "versionNonce": 305585924,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ha5vABgfLhy1Cja1HgAop",
      "type": "text",
      "x": 500,
      "y": 128,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121041340,
      "version": 27,
      "versionNonce": 526510652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/c/documents/git-tutorial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8vCiopYBpLPDU3DUaXvwR",
      "type": "rectangle",
      "x": 507.3333435058594,
      "y": 186.33334350585938,
      "width": 125.33334350585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874192260,
      "version": 74,
      "versionNonce": 1043207356,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8zZWxFLx4AYBrhuov5oB3",
      "type": "rectangle",
      "x": 710,
      "y": 183.66668701171875,
      "width": 120.66668701171875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318219524,
      "version": 50,
      "versionNonce": 249440572,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UPZCODDCcnzse3A3lXCqO",
      "type": "text",
      "x": 528.0000152587891,
      "y": 198.83334350585938,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1952520324,
      "version": 10,
      "versionNonce": 1580262332,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "first.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "jUqvbXfpzkkfnNOLj9-1e",
      "type": "text",
      "x": 718.8333435058594,
      "y": 195.16668701171875,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76367364,
      "version": 11,
      "versionNonce": 2146239364,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "second.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "KZJPGQBUx79Mkv15z0MrL",
      "type": "text",
      "x": 510.66668701171875,
      "y": 304.66668701171875,
      "width": 509,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66709180,
      "version": 124,
      "versionNonce": 2106537092,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "suppose i created two folders in git-tutorial folder\nand now i want to commit them.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "enBRflfyyHbWCq0fxL1Os",
      "type": "text",
      "x": 526,
      "y": 372.66668701171875,
      "width": 567,
      "height": 101,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301235132,
      "version": 79,
      "versionNonce": 1541824828,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "git add --a\n\nThis command will put all the files into the staging area.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "sI6wySYmm8JR-LsCjXiV6",
      "type": "text",
      "x": 532.6666870117188,
      "y": 464.66668701171875,
      "width": 276,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200951172,
      "version": 32,
      "versionNonce": 1451903548,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "git commit -m \"initial commit\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BvY-iRYEWoBbp98_89uBC",
      "type": "rectangle",
      "x": 514.6666870117188,
      "y": 377.66668701171875,
      "width": 149.33331298828125,
      "height": 23.33331298828125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707313028,
      "version": 88,
      "versionNonce": 166875140,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AGB4X55UeUk6uLI0gD8hP",
      "type": "rectangle",
      "x": 518.6666870117188,
      "y": 463.66668701171875,
      "width": 306,
      "height": 28.66668701171875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286023740,
      "version": 87,
      "versionNonce": 280377532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mRyEYFTVJn_CEuCuVwf5l",
      "type": "text",
      "x": 527.3333740234375,
      "y": 512.6666870117188,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980069436,
      "version": 20,
      "versionNonce": 662488836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "this command will ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OUQwxYniK7NxyIL1bKqZq",
      "type": "text",
      "x": 706,
      "y": 514,
      "width": 191,
      "height": 51,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819600188,
      "version": 24,
      "versionNonce": 1513545988,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "perform the commit.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "bGqjK4PU10b-vunPZqVi8",
      "type": "text",
      "x": 496,
      "y": 569.8333435058594,
      "width": 595,
      "height": 127,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837198140,
      "version": 200,
      "versionNonce": 1530466052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Now ,suppose i modified first.txt and second.txt both,\nbut i only want to commit the changes made in first.txt\nand i don't want to commit the changes made in second.txt.\n\nstep1:-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120
    },
    {
      "id": "xygEd6AGsSCXiNIYBvD7v",
      "type": "ellipse",
      "x": 488,
      "y": 663.5000305175781,
      "width": 81.33334350585938,
      "height": 53.33331298828125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1541821244,
      "version": 109,
      "versionNonce": 1804619908,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HJsCxlXNsNSQS2Xha69MJ",
      "type": "text",
      "x": 508.66668701171875,
      "y": 730.5,
      "width": 447,
      "height": 51,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413799228,
      "version": 50,
      "versionNonce": 1095522436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i will only put first.txt into the staging area\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "TWssg5ohS6nM-LGDO-_yB",
      "type": "text",
      "x": 505.33331298828125,
      "y": 841.1666870117188,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914200452,
      "version": 149,
      "versionNonce": 353249284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "step2:-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DJT5D1JX174AvvYYC7f7g",
      "type": "ellipse",
      "x": 494.0000305175781,
      "y": 828.8333129882812,
      "width": 94.66668701171875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 47608636,
      "version": 100,
      "versionNonce": 1406857604,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6yFqvXIYbdgsKW5AE4t1H",
      "type": "text",
      "x": 496.00006103515625,
      "y": 883.1666870117188,
      "width": 431,
      "height": 101,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003647164,
      "version": 275,
      "versionNonce": 977429436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i will now commit.\n   \n   git commit -m \"i only committed first.txt\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "GX-Glqm5MY5gsCpcOwGwU",
      "type": "text",
      "x": 544,
      "y": 778.5,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235768380,
      "version": 10,
      "versionNonce": 804666244,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "git add ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EPlcna29WtMFq3cvh70kw",
      "type": "text",
      "x": 630,
      "y": 778.5,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215895556,
      "version": 11,
      "versionNonce": 2083886468,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "first.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8IyRj7zBwUmN47UL6CToy",
      "type": "rectangle",
      "x": 522.6666870117188,
      "y": 772.8333740234375,
      "width": 229.33331298828125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002140860,
      "version": 73,
      "versionNonce": 543006780,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iGaoaZ-sUIjVGGlDGW52A",
      "type": "rectangle",
      "x": 519.3333740234375,
      "y": 926.5,
      "width": 426,
      "height": 44.66668701171875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280558596,
      "version": 79,
      "versionNonce": 85222020,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NTPCQSCA5SguRdpxRAKRe",
      "type": "text",
      "x": 550.3333740234375,
      "y": 1013.6666259765625,
      "width": 527,
      "height": 76,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505805500,
      "version": 158,
      "versionNonce": 361709500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "to view all the commits that you have made so far:-\n\ngit log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "5wy6jlzLm36OdTQscZCPo",
      "type": "rectangle",
      "x": 548.3333435058594,
      "y": 1058.6666870117188,
      "width": 94.66665649414062,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781010180,
      "version": 106,
      "versionNonce": 1559913476,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}