{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Chpp2kMYFCurrvGTPYWit",
      "type": "text",
      "x": 466,
      "y": 129.33334350585938,
      "width": 654,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772043445,
      "version": 305,
      "versionNonce": 2131612597,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\nsuppose you have a file in staged area and you want to unstage\nthat file.\nsuppose the name of the file is \"boom.txt\"\nand this file is present in the staged ared.\nThen to unstage the file from the staging area we\nuse the following command:-\n\ngit restore --staged \"boom.txt\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 221
    },
    {
      "id": "VHcwDZrjXmHoYVpIYtr6d",
      "type": "rectangle",
      "x": 446,
      "y": 327.66668701171875,
      "width": 357.3333740234375,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540159515,
      "version": 91,
      "versionNonce": 1398220347,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OfS4ebG7tMdIDJYLEIy7x",
      "type": "text",
      "x": 466.66668701171875,
      "y": 412.66668701171875,
      "width": 614,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230797045,
      "version": 428,
      "versionNonce": 1774239355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Now assume that you have a file called \"boom.txt\"\nand you deleted something from that text file.\nNow,the file is in unstaged area.\n    modified:boom.txt\nNow suddenly you realised that you have deleted very imp\ndata from boom.txt.\nHence to rollback to the previous commit of that file you can\nuse the command :- \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 221
    },
    {
      "id": "lI18c851LWLUqhH1hph0G",
      "type": "text",
      "x": 577.3333740234375,
      "y": 651.3333435058594,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382708181,
      "version": 18,
      "versionNonce": 1798810389,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "git checkout --",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HR7cCbin0qk1fi1YqluAQ",
      "type": "text",
      "x": 741.3333740234375,
      "y": 656.6666870117188,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354446075,
      "version": 11,
      "versionNonce": 1259583515,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "boom.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jk0QMWvV9T7c1-dMcaavW",
      "type": "rectangle",
      "x": 546,
      "y": 653,
      "width": 313.3333740234375,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169947835,
      "version": 87,
      "versionNonce": 280009627,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yiVy_Nc1OGTbsCxwYImZ5",
      "type": "text",
      "x": 464,
      "y": 731.3333435058594,
      "width": 648,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126660827,
      "version": 341,
      "versionNonce": 242061083,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Suppose at any given point of time,if there are untracked \nchanges or the changes are in staging area suppose.\nand you want to go back to the previous commit state,\nand you dont care about all the modifciations you made till now \nafter the previous commit.\nthen you can use the command :-\n\ngit checkout -f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 196
    },
    {
      "id": "OhQUue7_EpfwmB8mmzI93",
      "type": "rectangle",
      "x": 447.3333435058594,
      "y": 902.3333740234375,
      "width": 204.66665649414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72008725,
      "version": 77,
      "versionNonce": 805854293,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6GsH_dc9YNJpW_yxNmX94",
      "type": "text",
      "x": 523.3333740234375,
      "y": 104.66667175292969,
      "width": 369,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919093525,
      "version": 44,
      "versionNonce": 50180571,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Unstaging and Unmodifying files in Git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}